src/main/protobuf/dd4_common_ui.proto

syntax = "proto3";

package dd4.common_ui;

import "dd4_common.proto";

option java_package = "com.digitald4.common.proto";
option java_outer_classname = "DD4UIProtos";

message DataFile {
  int64 id = 1;
  string name = 2;
  string type = 3;
  int32 size = 4;
}

message ListRequest {
	string filter = 1;
  string order_by = 2;
  int32 page_size = 3;
  int32 page_token = 4;
}

message BatchDeleteRequest {
  message Filter {
    string column = 1;
    string operator = 2;
    string value = 3;
  }
  repeated Filter filter = 1;
  string order_by = 2;
  int32 page_size = 3;
  int32 page_token = 4;
}

message BatchDeleteResponse {
  // The number of items that were deleted.
  int32 deleted = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}
