src/main/protobuf/dd4_common_ui.proto

syntax = "proto3";

package dd4.common_ui;

import "dd4_common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.digitald4.common.proto";
option java_outer_classname = "DD4UIProtos";

service GenericService {
  rpc Create(CreateRequest) returns (google.protobuf.Any) {}

  rpc Get(GetRequest) returns (google.protobuf.Any) {}

  rpc List(ListRequest) returns (ListResponse) {}

  rpc Update(UpdateRequest) returns (google.protobuf.Any) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

service UserService {
  rpc Create(CreateRequest) returns (dd4.common.User) {}

  rpc Get(GetRequest) returns (dd4.common.User) {}

  rpc List(ListRequest) returns (ListResponse) {}

  rpc Update(UpdateRequest) returns (dd4.common.User) {}

  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}

  rpc Login(LoginRequest) returns (dd4.common.User) {}

  rpc GetActive(google.protobuf.Empty) returns (dd4.common.User) {}

  rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message DataFile {
  int64 id = 1;
  string name = 2;
  string type = 3;
  int32 size = 4;
}

message CreateRequest {
  google.protobuf.Any entity = 1;
}

message GetRequest {
  int64 id = 1;
}

message ListRequest {
	message Filter {
		string column = 1;
    string operator = 2;
    string value = 3;
	}
	repeated Filter filter = 1;
  string order_by = 2;
  int32 page_size = 3;
  int32 page_token = 4;
}

message ListResponse {
  repeated google.protobuf.Any result = 1;
  int32 total_size = 2;
}

message UpdateRequest {
	int64 id = 1;
  google.protobuf.Any entity = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message DeleteRequest {
	int64 id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}