src/conf/common_ui.proto

syntax = "proto2";

package common;

option java_package = "com.digitald4.common.proto";
option java_outer_classname = "DD4UIProtos";

enum DateRange {
  UNSPECIFIED = 0;
  DAY = 1;
  WEEK = 2;
  MONTH = 3;
  CAL_MONTH = 4;
  YEAR = 5;
}

message GPSAddress {
	optional string address = 1;
	optional double latitude = 2;
	optional double longitude = 3;
	optional string unit = 4;
}

message DataFileUI {
  required int32 id = 1;
  required string name = 2;
  enum FileType {
    UNSPECIFIED = 0;
    MISC = 1;
    PDF = 2;
  }
  required FileType type = 3;
  optional int32 size = 4;
  optional bytes data = 5;
}

message GetRequest {
	optional int32 id = 1;
}

message ListRequest {
	message QueryParam {
		optional string column = 1;
		optional string operan = 2;
		optional string value = 3;
	}
	repeated QueryParam query_param = 1;
}

message CreateRequest {
	optional string proto = 1;
}

message UpdateRequest {
	optional int32 id = 1;
  message Update {
	  optional string property = 1;
	  optional string value = 2;
  }
  repeated Update update = 2;
}

message LoginRequest {
  optional string username = 1;
  optional string password = 2;
}

message DeleteRequest {
	optional int32 id = 1;
}

message GeneralDataUI {
  optional int32 id = 1;
  optional int32 group_id = 2;
  optional int32 in_group_id = 3;
  optional string name = 4;
  optional double rank = 5;
  optional bool active = 6;
  optional string description = 7;
  optional string data = 8;
}

message UserUI {
	optional int32 id = 1;

	enum UserType {
		UNSPECIFIED = 0;
		ADMIN = 1;
		STANDARD = 2;
	}
	optional UserType type = 2;
	optional string user_name = 3;
	optional string email = 4;
	optional string first_name = 5;
	optional string last_name = 6;
  optional string full_name = 7;
	optional bool disabled = 8;
	optional bool read_only = 9;
	optional string notes = 10;
	optional int64 last_login = 11;
}