src/conf/common_ui.proto

syntax = "proto2";

package common;

option java_package = "com.digitald4.common.proto";
option java_outer_classname = "DD4UIProtos";

enum DateRange {
  UNSPECIFIED = 0;
  DAY = 1;
  WEEK = 2;
  MONTH = 3;
  CAL_MONTH = 4;
  YEAR = 5;
}

message GPSAddress {
	optional string address = 1;
	optional string unit = 2;
	optional double latitude = 3;
	optional double longitude = 4;
}

message GetRequest {
	optional int32 id = 1;
};

message UpdateRequest {
	optional int32 id = 1;
	optional string property = 2;
	optional string value = 3;
};

message DeleteRequest {
	optional int32 id = 1;
};